<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web developer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: vh;
        }


        body {
            background-image: url('raju.jpg');
            position: relative;
        }

        h2 {
            color: bisque;
            text-align: center;
            margin-top: 20px;
            

        }

        .raj {
            border-radius: 100%;
            position: absolute;
            left: 25%;
            margin-top: 2rem;
        }

        .mac {
            color: white;
        }

        h1 {
            color: azure;
            font-size: 3em;
            position: relative;
            left: 31rem;
            top: 11rem;
            z-index: +1;
            /* border: 2px solid rgb(0, 0, 0); */
            width: fit-content;
        }
        
    </style>
</head>

<body>
    <section>
        <div>
        <h1>Raja Kumar Sah</h1>
        <h2>Jamui,Bihar</h2>
        <img class="raj" src="raja.jpg" alt="my photo">
        <ul class="mac">
           
        </ul>
    </div>
    <div class="icons"> 
        <style>
            .icons{
                display: flex;
                justify-content: center;
                position: absolute;
                margin-left: 42%;
                margin-top: 25%;
                gap: .5rem
                ;
            }
            .icons img{
                width: 2rem;
            }

        </style>
        <a href="https://www.instagram.com/itz_raja_9931/"><img src="instagram.png" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100042212559564/"><img src="facebook.png" alt=""></a>
        <a href="https://www.linkedin.com/in/raja-kumar-886510230/"><img src="linkedin.png" alt=""></a>
        <a href="https://github.com/Rajakr675"><img src="1156638_github_media_social_icon.png" alt=""></a>
    </div>



    </section>

</body>

</html>